package templates

templ LoginPage() {
<!DOCTYPE html>
<html class="dark">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: { extend: { colors: { primary: '#3b82f6' } } }
        }
    </script>
    <title>Login</title>
</head>
<body class="bg-gradient-to-br dark:from-gray-900 dark:to-gray-800 from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-md">
            <div class="text-center mb-8 leading-relaxed">
        <h1 class="text-4xl sm:text-5xl font-bold bg-gradient-to-r from-primary to-indigo-600 bg-clip-text text-transparent mb-3 leading-none tracking-tight pb-2 -mb-1">
            Login
        </h1>
    </div>
        
    <div class="bg-white/80 dark:bg-gray-800/90 backdrop-blur-xl shadow-2xl rounded-3xl p-8 border border-white/50 dark:border-gray-700/50">
        <form hx-post="/login" hx-target="#result" hx-redirect="/">
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
                    <input name="email" type="email" placeholder="your@email.com" required
                            class="w-full px-4 py-3 bg-white/50 dark:bg-gray-700/50 border border-gray-300 dark:border-gray-600 rounded-2xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300 text-lg placeholder-gray-500"/>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Password</label>
                    <input name="password" type="password" placeholder="••••••••" required
                            class="w-full px-4 py-3 bg-white/50 dark:bg-gray-700/50 border border-gray-300 dark:border-gray-600 rounded-2xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300 text-lg placeholder-gray-500"/>
                </div>
                
                <button type="submit"
                        class="w-full bg-gradient-to-r from-primary to-indigo-600 text-white py-4 px-6 rounded-2xl font-semibold text-lg shadow-xl hover:shadow-2xl hover:scale-[1.02] active:scale-[0.98] transition-all duration-200 flex items-center justify-center gap-2">
                    <span>Login</span>
                    <div id="loading" class="htmx-indicator inline-block animate-spin rounded-full h-5 w-5 border-b-2 border-white hidden"> </div>
                </button>
            </div>
        </form>
        
        <div id="result" class="mt-6 min-h-[2rem]"></div>
    </div>
    
    <p class="text-center mt-8 text-sm">
        <a href="/register" class="font-medium text-primary hover:text-indigo-600 transition-colors duration-200">Need an account? Register</a>
    </p>
    </div>
</body>
</html>
}

templ RegisterPage() {
<!DOCTYPE html>
<html class="dark">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: { extend: { colors: { primary: '#3b82f6' } } }
        }
    </script>
    <title>Register</title>
</head>
<body class="bg-gradient-to-br dark:from-gray-900 dark:to-gray-800 from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-md">
        <div class="text-center mb-8">
            <h1 class="text-4xl sm:text-5xl font-bold bg-gradient-to-r from-primary to-indigo-600 bg-clip-text text-transparent mb-3 leading-none tracking-tight pb-2 -mb-1">
                Register
            </h1>
        </div>
        
        <div class="bg-white/80 dark:bg-gray-800/90 backdrop-blur-xl shadow-2xl rounded-3xl p-8 border border-white/50 dark:border-gray-700/50">
            <form hx-post="/register" hx-target="#result" hx-swap="innerHTML" hx-indicator="#loading">
                <div class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Name</label>
                        <input name="name" placeholder="John Doe" required
                               class="w-full px-4 py-3 bg-white/50 dark:bg-gray-700/50 border border-gray-300 dark:border-gray-600 rounded-2xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300 text-lg placeholder-gray-500"/>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
                        <input name="email" type="email" placeholder="your@email.com" required
                               class="w-full px-4 py-3 bg-white/50 dark:bg-gray-700/50 border border-gray-300 dark:border-gray-600 rounded-2xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300 text-lg placeholder-gray-500"/>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Password</label>
                        <input name="password" type="password" placeholder="••••••••" required
                               class="w-full px-4 py-3 bg-white/50 dark:bg-gray-700/50 border border-gray-300 dark:border-gray-600 rounded-2xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-300 text-lg placeholder-gray-500"/>
                    </div>
                    
                    <button type="submit"
                            class="w-full bg-gradient-to-r from-primary to-indigo-600 text-white py-4 px-6 rounded-2xl font-semibold text-lg shadow-xl hover:shadow-2xl hover:scale-[1.02] active:scale-[0.98] transition-all duration-200 flex items-center justify-center gap-2">
                        <span>Create Account</span>
                        <div id="loading" class="htmx-indicator inline-block animate-spin rounded-full h-5 w-5 border-b-2 border-white hidden"></div>
                    </button>
                </div>
            </form>
            
            <div id="result" class="mt-6 min-h-[2rem]"></div>
        </div>
        
        <p class="text-center mt-8 text-sm">
            <a href="/login" class="font-medium text-primary hover:text-indigo-600 transition-colors duration-200">Already have an account? Login</a>
        </p>
    </div>
</body>
</html>
}
